{
  "domain": "openai_tts",
  "name": "OpenAI TTS",
  "codeowners": [
    "@vash2695"
  ],
  "config_flow": true,
  "dependencies": [
    "http"
  ],
  "documentation": "https://github.com/home-assistant/core/",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/home-assistant/core/issues",
  "requirements": ["openai>=1.6.0"],
  "version": "0.0.0"
} 
